# SimpleTUI

./: .gitignore  LICENSE  README.md  build.gradle  plan.mmd  run_the_fucker.bat  run_the_fucker.sh  settings.gradle
.github/workflows/: publish.yml  render-mermaid.yml
docs/: docs.md
docs/diagrams/: plan.mmd
examples/com/github/favkes/simpletui/preview/: Main.java
examples/com/github/favkes/simpletui/preview/textures/: example.json
src/main/java/: Main.java
src/main/java/com/github/favkes/simpletui/: Logger.java
src/main/java/com/github/favkes/simpletui/components/: AdvancedTexture.java  Background.java  DynamicTexture.java  FormatTuple.java  FormattedChunk.java  Frame.java  Page.java  Pixel.java  Text.java  Texture.java  Widget.java  Window.java
src/main/java/com/github/favkes/simpletui/io/: ExpressionParser.java  InputManager.java  KeyActionContainer.java  KeyBind.java  TextureLoader.java
src/main/java/com/github/favkes/simpletui/ui/: Color.java  Cursor.java  DisplayCore.java  Displayer.java  InputManager.java  KeyActionContainer.java  KeyBind.java  ModeManager.java  PageManager.java  WindowManager.java
src/main/java/components/: AdvancedTexture.java  Background.java  DynamicTexture.java  FormatTuple.java  FormattedChunk.java  Frame.java  Pixel.java  StaticTexture.java  Text.java  Texture.java  Texture2.java  Widget.java  Window.java
src/main/java/network/: BasicCredentials.java  INetworkManager.java  NetworkManager.java
src/main/java/network/model/: ChatMessageDto.java  ChatMessagePagedResponseDto.java  ChatRoom.java  CreateAccountRequestDto.java  CreateChatRoomRequestDto.java  MessageRequest.java  TextMessageRequestDto.java  User.java
src/main/java/ui/: Color.java  Cursor.java  DisplayCore.java  Displayer.java  InputManager.java  KeyActionContainer.java  WindowManager.java
