plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.favkes.simpletui'

// Dynamic version based on tag
def gitRef = System.getenv("GITHUB_REF") ?: "refs/heads/master"
version = gitRef.startsWith("refs/tags/") ?
        gitRef.replace("refs/tags/v", "") :
        "1.0.0"   // fallback must be valid string

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jline:jline:3.26.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'Main'
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            groupId = project.group
            artifactId = "simpletui"
            version = project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Favkes/SimpleTUI")
            credentials {
                username = System.getenv("GITHUB_ACTOR")  // automatic actor
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// debug task
task printVersion {
    doLast {
        println ">>> Gradle project version: ${project.version}"
    }
}